<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1CF2F7C-1E1E-4028-B953-51269C5CB48C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A1CF2F7C-1E1E-4028-B953-51269C5CB48C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C0217377-97A8-4106-AA32-867F203F9AC3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CD1E1859-5CF0-42FF-8837-030A785CB31D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
