<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C0217377-97A8-4106-AA32-867F203F9AC3}" WorkUnitID="{A1CF2F7C-1E1E-4028-B953-51269C5CB48C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
