<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="blowing-out-candlewav-14441" ID="{CD694704-A635-49DC-9FED-8A449A63DA93}" ShortID="838722582">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1300</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Hall_Medium" ID="{50286348-176A-4235-9E4C-CA5F73D87818}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom CreatedFrom="{38550FDA-9236-4FC5-8AE0-68DB08164B25}">
								<Effect Name="Nearly_Forever (Custom)" ID="{20B32E63-49B4-417C-A1B7-27C3252736D4}" ShortID="445125199" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<PropertyList>
										<Property Name="DelayTime" Type="Real32" Value="0.6"/>
										<Property Name="Feedback" Type="Real32" Value="50"/>
										<Property Name="WetDryMix" Type="Real32" Value="30"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8E7434F5-33D1-4AD5-802A-77AA7877CCF0}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="blowing-out-candlewav-14441" ID="{1D4311DD-DCD0-4B04-89DB-8D3A8B4905F7}">
							<Language>SFX</Language>
							<AudioFile>blowing-out-candlewav-14441.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="393081101"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{CDC5761B-A9E7-4650-98C0-7AD87F6042DA}" ShortID="51369726">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Sanity" ID="{BB5D6F15-212C-4A16-978A-42A3DF2FBB08}" WorkUnitID="{0BC79EC9-3CB8-4BE3-AC46-214E06CF6B3D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{2A695415-EC85-40E2-A0DD-C52840D8B684}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>2.5</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>60.06921</XPos>
																<YPos>-1</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-10.59195</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="blowing-out-candlewav-14441" ID="{1D4311DD-DCD0-4B04-89DB-8D3A8B4905F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Insanity" ID="{87594F49-DF50-4069-81AC-FB851280F509}" ShortID="929535822">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Level1" ID="{7AD323D9-8E31-4273-AB3D-1941333B09EF}" WorkUnitID="{FCE3355C-E489-4E23-99D0-9169689129ED}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8E7434F5-33D1-4AD5-802A-77AA7877CCF0}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Insanity" ID="{85C05A85-8BB4-420F-984E-F51BB61ED7EB}" WorkUnitID="{FCE3355C-E489-4E23-99D0-9169689129ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Level1" ID="{31463C52-D310-4D83-BDB5-98320CB94A42}" ShortID="412563173">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1558CF84-B0BD-43C5-BEF5-AF0DCC5FF7B9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GlassTapping" ID="{67C34DD7-1BA8-4825-A715-96195A4430DA}" ShortID="668140372">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>53</Value>
											</ValueList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>740</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DEC900F4-1C9D-4890-995D-D6CAAF4DC56A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1800"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GlassTapping" ID="{1E7DD679-EABC-4C82-828C-263717A191B2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.55006784260515"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.84908412483039"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GlassTapping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="983656196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{0F7556EA-93D9-4620-AA6A-01DD48DB8B80}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-88.485607008761"/>
												<Property Name="PanY" Type="Real64" Value="50.4672897196262"/>
											</PropertyList>
										</Panner>
										<Position Name="" ID="{491E48BF-FAAB-4F82-B278-061EA942FD78}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="GlassTapping" ID="{1E7DD679-EABC-4C82-828C-263717A191B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Level2" ID="{9323AB0F-97EE-4AD2-A19C-B11719EDB2A6}" ShortID="1069633496">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{73B4BB8E-A126-4C7C-B7D5-01AEA94B7C8D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="The Ticking Isn't Real" ID="{F97EBFFE-1102-4AA9-9C12-A48326F6AE49}" ShortID="883556034">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect2" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
											<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect3" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="High_Pass_60Hz" ID="{F9627628-0B10-4272-BC30-D4C20423CB38}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="The Ticking Isn't Real" ID="{D28AA9AB-1DD4-47CD-B6C3-1B21038E7CEF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.99202170963365"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.14366350067843"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.0640434192673"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>The Ticking Isn't Real.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="129490218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="The Ticking Isn't Real" ID="{D28AA9AB-1DD4-47CD-B6C3-1B21038E7CEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Level3" ID="{8E1C672C-2B90-4650-8768-2D6C39E780FD}" ShortID="996521830">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B085E521-FDE1-4414-9326-65AB95A64BEF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Level4" ID="{A7D01482-28AC-4C07-BE61-02006B43DD13}" ShortID="725135641">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{12B0C071-BA63-4DE6-B090-A118E9FA2FD5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="120"/>
													<Property Name="Min" Type="Real64" Value="-120"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Level2" ID="{9323AB0F-97EE-4AD2-A19C-B11719EDB2A6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Level3" ID="{8E1C672C-2B90-4650-8768-2D6C39E780FD}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Level1" ID="{31463C52-D310-4D83-BDB5-98320CB94A42}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Level4" ID="{A7D01482-28AC-4C07-BE61-02006B43DD13}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Level3" ID="{875241AF-5BB3-4E53-81FE-7226C19AE431}"/>
								<ItemList>
									<ItemRef Name="Level3" ID="{8E1C672C-2B90-4650-8768-2D6C39E780FD}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level2" ID="{14E1D2B8-1045-43E7-B94A-E4DA3ECA7131}"/>
								<ItemList>
									<ItemRef Name="Level2" ID="{9323AB0F-97EE-4AD2-A19C-B11719EDB2A6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level1" ID="{7AD323D9-8E31-4273-AB3D-1941333B09EF}"/>
								<ItemList>
									<ItemRef Name="Level1" ID="{31463C52-D310-4D83-BDB5-98320CB94A42}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Level4" ID="{81CED5E4-22B3-4D0B-971E-2D3528B3ACA9}"/>
								<ItemList>
									<ItemRef Name="Level4" ID="{A7D01482-28AC-4C07-BE61-02006B43DD13}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="background Noise" ID="{605DABD3-00C7-41BE-9189-6CF5679CC475}" ShortID="659202327">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6BA959B1-D9B0-4EDC-829D-ED86F4BAA7E4}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambient_Body" ID="{37F251AB-DC62-4F8A-AA5A-CAF73753BCD2}" ShortID="922307018">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{6BA959B1-D9B0-4EDC-829D-ED86F4BAA7E4}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drone 17" ID="{2B25F983-36C0-448D-BBA5-36E0D460CFE5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="30.7734056987788"/>
										<Property Name="TrimEnd" Type="Real64" Value="59.9592944369064"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Drone 17.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="774007996"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drone 17" ID="{2B25F983-36C0-448D-BBA5-36E0D460CFE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ambient_Start" ID="{59E531FF-F627-4329-90A9-E0E635D52F1A}" ShortID="706186580">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{6BA959B1-D9B0-4EDC-829D-ED86F4BAA7E4}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drone 17" ID="{714B2C21-3187-4815-915E-CDAE67ECDDD1}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="10.0135685210312"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="30.8955223880597"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Drone 17.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="964153902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drone 17" ID="{714B2C21-3187-4815-915E-CDAE67ECDDD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Rain" ID="{139884F6-1D6B-49CD-AED4-543B6990AEC5}" ShortID="983977514">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>57</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>45</Value>
							</ValueList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>18</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>2400</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RAINConc_InsJ_Ambience_Rain_Moderate_03_LOOP" ID="{8785908B-1ED8-47F3-A77A-3910CCE024EE}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.407066231343283"/>
								<Property Name="MarkerInputMode" Type="int16" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>RAINConc_InsJ_Ambience_Rain_Moderate_03_LOOP.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1001763267"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{DD72D795-67E1-4CD8-8E06-9E9813B25C2E}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-58.3229036295369"/>
								<Property Name="PanY" Type="Real64" Value="64.0854472630174"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="RAINConc_InsJ_Ambience_Rain_Moderate_03_LOOP" ID="{8785908B-1ED8-47F3-A77A-3910CCE024EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Clock" ID="{E28404A1-5B83-40F5-8FFD-A915870F1B9F}" ShortID="308350368">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-250</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4F2057C2-9D38-4FE5-8183-2B788AE19A19}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CCTS - 099 - R Clock" ID="{C27243DB-874E-4BC2-9ADA-8575D6AD0984}">
							<Language>SFX</Language>
							<AudioFile>CCTS - 099 - R Clock.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="484759496"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{BA7EDF1E-F4B8-417E-9EE7-5DC26546945D}" ShortID="1064396730">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Sanity" ID="{BB5D6F15-212C-4A16-978A-42A3DF2FBB08}" WorkUnitID="{0BC79EC9-3CB8-4BE3-AC46-214E06CF6B3D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{2CAE759E-4ED7-46B4-B232-2B4A5F3497FC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-4800</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>-300</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{65525B8E-AD68-4C4D-B6F3-4239CE3FD33E}" ShortID="372750802">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Sanity" ID="{BB5D6F15-212C-4A16-978A-42A3DF2FBB08}" WorkUnitID="{0BC79EC9-3CB8-4BE3-AC46-214E06CF6B3D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6017D19D-60A0-40F2-A50C-A1D054F10737}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.001</XPos>
																<YPos>-2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-3.77634</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{2BB4C9EA-9AAD-44A9-B893-292ED78C5874}" ShortID="942988622">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Sanity" ID="{BB5D6F15-212C-4A16-978A-42A3DF2FBB08}" WorkUnitID="{0BC79EC9-3CB8-4BE3-AC46-214E06CF6B3D}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D7610B0D-3006-4363-979D-83CC1D3EA595}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>32</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="CCTS - 099 - R Clock" ID="{C27243DB-874E-4BC2-9ADA-8575D6AD0984}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Pen Sounds" ID="{39F67129-1FE1-4D83-9FCE-12EBE78EDC87}" ShortID="928991257">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ballpoint_pen_4" ID="{7A8ADE04-CF2B-4F7D-81B1-0B7770882E8B}" ShortID="368223168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ballpoint_pen_4" ID="{DE2AFD4A-6C2F-4ACA-A99C-2C4BA129071A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.424157013229308"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ballpoint_pen_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="38831099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ballpoint_pen_4" ID="{DE2AFD4A-6C2F-4ACA-A99C-2C4BA129071A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ballpoint_pen_01" ID="{1D18A8B7-8AA3-40E6-A09A-02B1BAEF68C0}" ShortID="833668135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ballpoint_pen_4" ID="{FFF50A1E-2042-4357-9EE2-3FC31287D3B4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.523550754748982"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ballpoint_pen_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1068879304"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ballpoint_pen_4" ID="{FFF50A1E-2042-4357-9EE2-3FC31287D3B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
