<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677096247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677096247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Gamejam3Lovecraft_WwiseProject.wproj" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677096247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677096247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft_WwiseIntegrationTemp\Gamejam3Lovecraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1683167889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1682918101" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1683161347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677096247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677096247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683152285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683004809" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Gamejam3Lovecraft_WwiseProject.wproj" DateLow="1677775489" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Gamejam3Lovecraft_WwiseProject.harri.wsettings" DateLow="1683169043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1683038395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1683169043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683167889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677096247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677098021" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677097043" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\Gamejam3Lovecraft\Gamejam3Lovecraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683169043" DateHigh="0"/>
</ValidationCache>
