<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F3E6E0F-8012-45B4-8034-46A275AB9343}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8F3E6E0F-8012-45B4-8034-46A275AB9343}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu" ID="{47B6BA86-9830-4A13-8950-EA668EB9A5AE}" ShortID="368502336">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="RoomVerb (Custom)" ID="{7ADE4BD9-C50D-42AB-9620-F788F05747BB}" ShortID="343527198" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DryLevel" Type="Real32" Value="-3.3"/>
										<Property Name="ERPattern" Type="int32" Value="10"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-16"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GJ3-Menu-V1" ID="{5CC67D63-0164-4802-A5F8-2C647060A051}" ShortID="392667757">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32727.2789115646"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Dirty_Washing_Machine" ID="{824764DD-7364-411D-AF50-DEDF8E3DCC48}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GJ3-Menu-V1" ID="{761B6068-6730-42F9-A251-DA873E852BA1}" ShortID="830957508">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GJ3-Menu-V1" ID="{E63F1F4D-FF53-4084-9808-59D62BCB937E}">
											<Language>SFX</Language>
											<AudioFile>GJ3-Menu-V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="439776027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0A0ADE0C-5084-4083-92A0-97B089B76C85}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DFEC2380-3E7E-4E4E-BA2E-7414EE92DD7B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GJ3-Menu-V1" ID="{9C2661AC-C6B0-4042-8A41-96B1D83963FF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="32727.2789115646"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="GJ3-Menu-V1" ID="{E63F1F4D-FF53-4084-9808-59D62BCB937E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{82255AD0-B832-4F6A-A048-A5FC85482E66}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E60AD10C-54A2-4283-BDAA-04DC3BC79AFB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32727.2789115646"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Clair De Lune Start" ID="{7ECC9C77-D6D9-41CE-8533-DFE4311D075B}" ShortID="866882758">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="30425.1473922902"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{32BE1250-0EEC-4292-BB28-CDE17858E922}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9FEFF8D5-01F5-411E-8DB3-ABA47E348775}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{44661969-8C31-4FD4-8057-DECCCFE84531}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="30425.1473922902"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="clair de lune Start v2" ID="{76ED1431-0420-4066-985E-BB1E8CA913CF}" ShortID="770704364">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="30425.1473922902"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<ValueList>
										<Value>0.8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="clair de lune Start v2" ID="{7D081D43-25C4-432A-9D69-3C603C9E3173}" ShortID="261125078">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="clair de lune Start v2" ID="{A4AAF923-D45F-4E82-B5E3-894DCAF1B695}">
											<Language>SFX</Language>
											<AudioFile>clair de lune Start v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="546093544"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CC92E2A4-EB12-4C16-8DF7-5817EBC1FBA4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{020CA705-26F2-490C-AA1C-2C3F6E0FDECB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="clair de lune Start v2" ID="{CE8B6185-D312-451D-A331-445804A7EF1B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="30425.1473922902"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="clair de lune Start v2" ID="{A4AAF923-D45F-4E82-B5E3-894DCAF1B695}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Clair De Lune Start" ID="{8E7B9399-9B34-49FF-837A-B44FF066966A}" ShortID="933023374">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7108217F-D140-4408-B192-0B5998068DF2}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="RoomVerb (Custom)" ID="{D095308A-BAAB-48CF-B678-77D45B263EC7}" ShortID="659524619" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DryLevel" Type="Real32" Value="-3.3"/>
														<Property Name="ERPattern" Type="int32" Value="10"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-16"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{807D685C-6384-4209-AE9F-CFA03DB84EBC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Clair De Lune Start" ID="{128B4A2F-0C09-4C8B-B027-276A112A2429}">
											<Language>SFX</Language>
											<AudioFile>Clair De Lune Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152918676"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{97F108BF-9810-4B07-8377-6DF52749DB97}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4006221B-1CC1-4F37-9337-6B935766555D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Clair De Lune Start" ID="{1028150E-9B6A-4154-8FAD-E4261D3227E5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="30425.1473922902"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Clair De Lune Start" ID="{128B4A2F-0C09-4C8B-B027-276A112A2429}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{EF8D035A-5355-43A1-A21D-8CABBABFEA08}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6F9A62F1-FA73-40B7-BCCC-0F5F8DF0A0F4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="30425.1473922902"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E422811F-5116-4C5B-87F1-B3F991FA9DBD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{42C2BDCB-06FB-43E2-A641-1CC02A86DC63}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A5A121F1-22AF-4539-891A-17BAC0A2F915}" ShortID="996536434">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{2E86A428-1102-4C6D-B56D-D01635D2E59C}" ShortID="961964062">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="clair de lune Start v2" ID="{76ED1431-0420-4066-985E-BB1E8CA913CF}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
