<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7FAB2C9-1855-46BE-A3DD-44436531048A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D7FAB2C9-1855-46BE-A3DD-44436531048A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StartMenuMusic" ID="{229D159F-B966-4683-9DA5-68C50CBFA201}">
					<ChildrenList>
						<Action Name="" ID="{83F7321D-6173-4605-A010-86656E1605D5}" ShortID="336079164">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{47B6BA86-9830-4A13-8950-EA668EB9A5AE}" WorkUnitID="{8F3E6E0F-8012-45B4-8034-46A275AB9343}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EndMusic" ID="{5D429907-2023-41A3-BF99-F54344E19739}">
					<ChildrenList>
						<Action Name="" ID="{114B2615-8F19-4418-BDD6-39E74BD400FF}" ShortID="211621642">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{47B6BA86-9830-4A13-8950-EA668EB9A5AE}" WorkUnitID="{8F3E6E0F-8012-45B4-8034-46A275AB9343}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Candle_extinguished" ID="{3F833341-7E56-4A91-8E8E-4988D3F210BA}">
					<ChildrenList>
						<Action Name="" ID="{D36790B3-DE76-4DF8-8B21-0B25B4742F5C}" ShortID="979266801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blowing-out-candlewav-14441" ID="{CD694704-A635-49DC-9FED-8A449A63DA93}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartMain" ID="{1080BFDF-AC87-49A0-B9DA-1B4A6A208F41}">
					<ChildrenList>
						<Action Name="" ID="{0C1CEBB9-77E8-473F-96FC-08F5759ABD24}" ShortID="665283657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Start" ID="{59E531FF-F627-4329-90A9-E0E635D52F1A}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BBCEC78C-247A-43BE-8DBC-42C568AF67EB}" ShortID="591734047">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Body" ID="{37F251AB-DC62-4F8A-AA5A-CAF73753BCD2}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
