<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7FAB2C9-1855-46BE-A3DD-44436531048A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D7FAB2C9-1855-46BE-A3DD-44436531048A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StartMenuMusic" ID="{229D159F-B966-4683-9DA5-68C50CBFA201}">
					<ChildrenList>
						<Action Name="" ID="{83F7321D-6173-4605-A010-86656E1605D5}" ShortID="336079164">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{47B6BA86-9830-4A13-8950-EA668EB9A5AE}" WorkUnitID="{8F3E6E0F-8012-45B4-8034-46A275AB9343}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EndMusic" ID="{5D429907-2023-41A3-BF99-F54344E19739}">
					<ChildrenList>
						<Action Name="" ID="{114B2615-8F19-4418-BDD6-39E74BD400FF}" ShortID="211621642">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{47B6BA86-9830-4A13-8950-EA668EB9A5AE}" WorkUnitID="{8F3E6E0F-8012-45B4-8034-46A275AB9343}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Candle_extinguished" ID="{3F833341-7E56-4A91-8E8E-4988D3F210BA}">
					<ChildrenList>
						<Action Name="" ID="{D36790B3-DE76-4DF8-8B21-0B25B4742F5C}" ShortID="979266801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blowing-out-candlewav-14441" ID="{CD694704-A635-49DC-9FED-8A449A63DA93}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartMain" ID="{1080BFDF-AC87-49A0-B9DA-1B4A6A208F41}">
					<ChildrenList>
						<Action Name="" ID="{0C1CEBB9-77E8-473F-96FC-08F5759ABD24}" ShortID="665283657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Start" ID="{59E531FF-F627-4329-90A9-E0E635D52F1A}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BBCEC78C-247A-43BE-8DBC-42C568AF67EB}" ShortID="591734047">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Body" ID="{37F251AB-DC62-4F8A-AA5A-CAF73753BCD2}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartRain" ID="{81E4751E-C18A-4E20-8A3A-F83F8EBE1450}">
					<ChildrenList>
						<Action Name="" ID="{FF2FC126-FEB6-4D16-A5EA-32A925EECC01}" ShortID="603180686">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{139884F6-1D6B-49CD-AED4-543B6990AEC5}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopRain" ID="{2B842A1B-E4F5-4639-B2B1-52F6E4234BB0}">
					<ChildrenList>
						<Action Name="" ID="{854693BF-1C15-4BB5-902D-AC4C08F32BF4}" ShortID="108045319">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{139884F6-1D6B-49CD-AED4-543B6990AEC5}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartClock" ID="{2B012C43-E99F-4EAA-AFCD-6DCAF6AE8AB0}">
					<ChildrenList>
						<Action Name="" ID="{4FB954B0-15C1-4299-B478-E7404DBE4E47}" ShortID="759306187">
							<PropertyList>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DD317452-D9A2-4A9E-B59C-EDE51622DA72}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clock" ID="{E28404A1-5B83-40F5-8FFD-A915870F1B9F}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pen_Sounds" ID="{19FB44E7-319F-4AE8-9C1F-EA3DE5C57F8F}">
					<ChildrenList>
						<Action Name="" ID="{48CA08C9-AF4F-4A3A-BE9E-DA770EFFCDE2}" ShortID="504609661">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pen Sounds" ID="{39F67129-1FE1-4D83-9FCE-12EBE78EDC87}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Insanity" ID="{7EF0985E-0119-41F3-ACB5-D348B76361BA}">
					<ChildrenList>
						<Action Name="" ID="{6AFBF15F-CE1F-4C34-BE4C-83FF189586A7}" ShortID="198067644">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Insanity" ID="{87594F49-DF50-4069-81AC-FB851280F509}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BreathingSounds_left" ID="{FFA51D84-6FF2-4D59-804E-4D8933C6F83D}">
					<ChildrenList>
						<Action Name="" ID="{E812E239-6850-44A4-9814-ED272DE0EFFB}" ShortID="217286859">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BreathingSounds_left" ID="{878BC57A-82B8-45B3-AA97-7A2644AADB44}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BreathingSounds_left" ID="{81FE46DB-9D3D-467B-9EDE-A32252802DAC}">
					<ChildrenList>
						<Action Name="" ID="{3C86DE52-55F6-46CE-9B13-B39021C1878C}" ShortID="51460608">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BreathingSounds_left" ID="{878BC57A-82B8-45B3-AA97-7A2644AADB44}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BreathingSounds_right" ID="{D6A99180-890A-40B1-8DA5-3993FCD983C7}">
					<ChildrenList>
						<Action Name="" ID="{6AE57A42-B9FE-4303-B7EB-1718E64D97FE}" ShortID="889579593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BreathingSounds_right" ID="{77A146D8-F274-4623-A741-EF6951865256}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BreathingSounds_right" ID="{D03EBB86-CAF5-4DB6-BAA8-C5392A87E97B}">
					<ChildrenList>
						<Action Name="" ID="{651F7AD6-CBDB-46CC-B308-A7650BC79CB8}" ShortID="779649763">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BreathingSounds_right" ID="{77A146D8-F274-4623-A741-EF6951865256}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BreathingSounds_up" ID="{2AC5815E-C840-44ED-8BF5-FE31F0C2AE74}">
					<ChildrenList>
						<Action Name="" ID="{3FA94272-D261-4035-A991-AE5D78AC1D9D}" ShortID="754664639">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BreathingSounds_up" ID="{A702AEDE-5391-4CB1-A17F-DDC41F27A8F0}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BreathingSounds_up" ID="{F56B5CBE-F2AC-4229-89E9-80E05318728A}">
					<ChildrenList>
						<Action Name="" ID="{7F960F03-21D5-4B58-85D9-0E41F3A961D2}" ShortID="414952497">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BreathingSounds_up" ID="{A702AEDE-5391-4CB1-A17F-DDC41F27A8F0}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pages_sounds" ID="{FDCF47F1-0975-4AD7-870D-77C0EA6219A5}">
					<ChildrenList>
						<Action Name="" ID="{E4DA517D-C683-4BAE-B452-3CEB36D40DBB}" ShortID="398239716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pages sounds" ID="{01A1A359-ACA0-4FD5-B715-765A39270449}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Pages_sounds" ID="{776D2FCE-06D0-4653-AC11-1A801E243306}">
					<ChildrenList>
						<Action Name="" ID="{A0B2CC48-02EE-4F79-9EE2-0FA3141105DF}" ShortID="82424744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pages sounds" ID="{01A1A359-ACA0-4FD5-B715-765A39270449}" WorkUnitID="{0E68E625-5DA4-4C1B-9CCF-00B2A3F76D5F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
