<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BC79EC9-3CB8-4BE3-AC46-214E06CF6B3D}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0BC79EC9-3CB8-4BE3-AC46-214E06CF6B3D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Sanity" ID="{BB5D6F15-212C-4A16-978A-42A3DF2FBB08}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{D42BADB2-1C01-4320-A2B0-7B13DEA6A2B8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{42A534B6-2013-40B9-A092-9E5AAD1BEE40}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{58091EFC-6A01-4534-BCF5-72E5CE513C6E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="JumpscarePosition" ID="{7BBA70CB-C9EA-46F5-9B58-81C300862CC7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
